# PodarokBajka

./: README.md  package-lock.json  package.json
Backend/OnlineShop/: OnlineShop.csproj  Program.cs
Backend/OnlineShop/Areas/Admin/Controllers/: SettingsController.cs
Backend/OnlineShop/Areas/Admin/Views/Banners/: Edit.cshtml
Backend/OnlineShop/Areas/Admin/Views/Menus/: Create.cshtml
Backend/OnlineShop/Areas/Admin/Views/Orders/: Edit.cshtml  Index.cshtml
Backend/OnlineShop/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Backend/OnlineShop/Areas/Admin/Views/Settings/: Edit.cshtml
Backend/OnlineShop/Areas/Admin/Views/Shared/: _Layout.cshtml
Backend/OnlineShop/Areas/User/Controllers/: HomeController.cs  OrdersController.cs
Backend/OnlineShop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductsController.cs
Backend/OnlineShop/Migrations/: 20250427195427_MigrationName.Designer.cs  20250427195427_MigrationName.cs  20250427195857_MigrationName1.Designer.cs  20250427195857_MigrationName1.cs  20250427202136_MigrationName2.Designer.cs  20250427202136_MigrationName2.cs  OnlineShopContextModelSnapshot.cs
Backend/OnlineShop/Models/Db/: BestSellingFinal.cs  OnlineShopContext.cs
Backend/OnlineShop/Models/ViewModels/: ProductCartViewModel.cs
Backend/OnlineShop/Properties/: launchSettings.json
Backend/OnlineShop/Views/Account/: RecoveryPassword.cshtml  Register.cshtml  ResetPassword.cshtml
Backend/OnlineShop/Views/Cart/: Checkout.cshtml  Index.cshtml  SmallCart.cshtml
Backend/OnlineShop/Views/Home/: Index.cshtml
Backend/OnlineShop/Views/Products/: Index.cshtml  ProductDetails.cshtml
Backend/OnlineShop/Views/Shared/: _Layout.cshtml
Backend/OnlineShop/wwwroot/: product-details.html
fonts/: fonts.css
(+18 files in other folders)
